<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-table-view-cell.mui-media {
				height: 90px;
			}
			
			img {
				height: 65px;
				max-width: 65px;
			}
			
			.mui-media-body {
				padding-left: 5px;
				line-height: 25px;
			}
			
			.commentNum {
				padding-left: 8px;
				text-align: right;
			}
			
			.mui-icon {
				font-size: 17px;
			}
			
			.mui-badge.mui-badge-primary {
				border: #007aff 1px solid;
				background-color: white;
				color: #007aff;
				padding: 2px;
			}
			
			.mui-badge.mui-badge-danger {
				border: #dd524d 1px solid;
				background-color: white;
				color: #dd524d;
				padding: 2px;
			}
			
			#commentTime {
				/*width: 60px;*/
				margin-right: 10px;
				font-size: 12px;
				text-align: left;
			}
			
			#commentTag {
				/*margin-right: 10px;*/
				font-size: 12px;
				text-align: left;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #619C00;
			}
			.mui-bar-nav{
				background-color: #619C00;
			}
			.mui-bar .mui-title{
				font-size: 18px;
				font-weight: bold;
				color:#FFFFFF;
				margin: 2px;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab" id='bottomx'>
			<!--<a>
				<div style="text-align: center;vertical-align: middle;padding: 3px;">
					<img src="images/post.png" style="height: 40px;">
				</div>
			</a>-->
			<a id="defaultTab" class="mui-tab-item" href="index.html" >
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="faxian_main.html" style='color: #619C00;'>
				<span class="mui-icon mui-icon-eye"></span></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="setting.html">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>

		<div class="mui-content">

			<div class="mui-content-padded" style="margin: 5px;">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索热点内容...">
				</div>

			</div>
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" style="width:120px;">
							资讯
						</a>
						<a class="mui-control-item" href="#item2mobile" style="width:120px;">
							环保论坛
						</a>
						<a class="mui-control-item" href="#item3mobile" style="width:120px;">
							可追加项目
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class=" mui-pull-left" src="images/shuijiao.jpg">
											<div class="mui-media-body">
												上海垃圾处理能力接近饱和
												<p class='mui-ellipsis'>
													原标题：“上海垃圾偷倒太湖”背后的治理难题ddd
												</p>
												<div class="commentNum">

													<label id="commentTime"><span id="">21分钟前</span></label>
													<span class="mui-icon mui-icon-chatboxes"></span>12
													<span id="commentTag" class="mui-badge mui-badge-primary">置顶</span>
												</div>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-pull-left" src="images/muwu.jpg">
											<div class="mui-media-body">
												"垃圾偷倒太湖"的背后困境:特大城市被"垃圾围城"
												<p class='mui-ellipsis'>7月19日晚，江苏南通海门市新江海河苏州路桥旁，两台挖掘机正在清理来自上海的偷倒垃圾。
												</p>
												<div class="commentNum">

													<span id="commentTime">2小时前</span>
													<span class="mui-icon mui-icon-chatboxes"></span>12
													<span id="commentTag" class="mui-badge mui-badge-danger">热门</span>
												</div>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-pull-left" src="images/cbd.jpg">
											<div class="mui-media-body">
												开启能源互联网新时代
												<p class='mui-ellipsis'>国务院新闻办日前召开“互联网+SFSDFDFd国务院新闻办日前</p>
											</div>
											<div class="commentNum">

												<span id="commentTime">23小时前</span>
												<span class="mui-icon mui-icon-chatboxes"></span>12
												<span id="commentTag" class="mui-badge mui-badge-danger">热门</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-pull-left" src="images/cbd.jpg">
											<div class="mui-media-body">
												推进绿色供应链管理正当时 应发挥行业组织的作用，以龙头企业作为突破口
												<p class='mui-ellipsis'>国务院新闻办日前召开“互联网+</p>
											</div>
											<div class="commentNum">

												<span id="commentTime">1天前</span>
												<!--<label style="margin-right: 40px;font-size: 10px; ">1小时前</label>
												<label style="margin-right: 40px;"><span class="mui-icon mui-icon-compose"></span>评论</label>-->
												<span class="mui-icon mui-icon-chatboxes"></span>56
												<span id="commentTag" class="mui-badge mui-badge-danger">热门</span>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<!--<img class="mui-pull-left" src="images/cbd.jpg">-->
											<div class="mui-media-body">
												天津公布上半年环境空气质量状况 PM2.5浓度同比下降12.5%
												<p class='mui-ellipsis'>上半年，天津市环境空气质量综合指数6.37，同比下降12.5%；达标天数115天，同比增加20</p>
											</div>
											<div class="commentNum">
												<span id="commentTime">2天前</span>
												<span class="mui-icon mui-icon-chatboxes"></span>56
											</div>
										</a>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
							
								</ul>
							</div>
						</div>
					</div>-->

			</div>
		</div>

		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							//							down: {
							//								callback: function() {
							//									var self = this;
							//									setTimeout(function() {
							//										var ul = self.element.querySelector('.mui-table-view');
							//										ul.insertBefore(createFragment(ul, index, 5, true), ul.firstChild);
							//										self.endPullDownToRefresh();
							//									}, 1000);
							//								}
							//							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;

						for(var i = 0; i < count; i++) {
							var div1;
							var div2;
							var p;
							var span1;
							var span2;
							var lable;
							var a;
							var img;
							li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media';
							//							var objA='<a href="javascript:;" id="a_"'+i'>';
							//							
							img = document.createElement('img');
							img.className = 'mui-pull-left';
							img.src = 'images/cbd.jpg';
							div1 = document.createElement('div');
							div1.className = 'mui-media-body';
							if(i != 3) {
								li.appendChild(img);
							}

							div1.innerHTML = "加载测试数据标题" + i;
							p = document.createElement('p');
							p.className = "mui-ellipsis";
							p.innerHTML = "加载测试内容加载测试内容" + i + "加载测试试内容加载测试内容";
							div1.appendChild(p);
							div2 = document.createElement('div');
							div2.className = 'commentNum';
							lable = document.createElement('label');

							span1 = document.createElement('span');
							span1.id = "commentTime";
							span1.innerHTML = '2016-7-30';
							lable.appendChild(span1);
							div2.appendChild(lable);
							span2 = document.createElement('span');
							span2.className = "mui-icon mui-icon-chatboxes";
							div2.appendChild(span2);
							var comNum = (i + 1) * 10 - 2;
							lable = document.createElement('label');
							lable.innerHTML = comNum;
							div2.appendChild(lable);
							div1.appendChild(div2);
							li.appendChild(div1);
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>