<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-bar-nav {
				background-color: #619C00;
			}
			
			.mui-bar-nav h4 {
				color: #FFFFFF;
				margin: 15px 0 0 35px;
			}
			
			.mui-bar-nav a {
				color: #FFFFFF;
			}
			
			#saveData {
				margin-top: 10px;
				font-size: 14px;
			}
			
			.infoForm {
				margin-top: 40px;
			}
			
			.infoForm img {
				border-radius: 50px;
				width: 80px;
			}
			
			.mui-table-view span {
				margin-top: 100px;
			}
			
			.mui-btn-success {
				border: 1px solid #527E08;
				background-color: #527E08;
				height: 31px
			}
			
			.mui-bar .mui-btn {
				top: 7px
			}
			
			.mui-input-row label~input {
				color: #AAAAAA;
				text-align: right;
			}
			
			.mui-input-row:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
		</style>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span class="mui-btn mui-btn-success mui-pull-right">
				保存
			</span>
			<h4>我的资料</h4>
		</header>
		<div class="infoForm">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span style="line-height: 80px;">头像</span>
					<img src="images/setting/fuxiaolin.jpg" class="mui-pull-right" />
				</li>
				<li class="mui-input-row">
					<label>昵称</label>
					<input class="mui-pull-right" type="text" value="付晓琳">
				</li>
				<li class="mui-input-row">
					<label>手机号</label>
					<input class="mui-pull-right" type="text" value="18698661796">
				</li>
			</ul>
		</div>
	</body>

</html>