<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/checkUpdate.js"></script>
		<style>
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
			}
			
			.top {
				text-align: center;
				height: 35%;
				padding-top: 44px;
				background: url(images/setting/background.jpg) no-repeat;
				background-size: 100%
			}
			
			.top div {
				position: relative;
				top: 25%;
			}
			
			.top img {
				border-radius: 50px;
				width: 80px;
			}
			
			.userName {
				color:#000000;
			}
			
			.info_del {
				margin-top: -15px;
				font-size: 10px;
			}
			
			.setting {
				margin-top: 10px;
			}
			
			.mui-table-view {
				margin-top: 15px;
			}
			.top,.setting{
				font-size: 14px;
			}
			.mui-bar-nav{
				background-color: #619C00;
			}
			.mui-bar .mui-title{
				font-size: 18px;
				font-weight: bold;
				color:#FFFFFF;
				margin: 2px;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #619C00;
			}
		</style>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			mui.ready(function() {
				document.getElementById("update").addEventListener('tap', function() {
					checkUpdate();
				});
			})
		</script>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="index.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="faxian_main.html">
				<span class="mui-icon mui-icon-eye"></span></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="setting.html" style='color: #619C00;'>
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的</h1>
		</header>
		<div class="top">
			<div>
				<a href="personalInfo.html">
					<img src="images/setting/fuxiaolin.jpg" />
					<p><span class="userName">付晓琳</span></p>
				</a>
			</div>
		</div>
		<div class="setting">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="#account" class="mui-navigate-right">
						<span class="mui-icon mui-icon-search"></span>
						我的发现
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#account" class="mui-navigate-right">
						<span class="mui-icon mui-icon-starhalf"></span>
						我的评论
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="#account" class="mui-navigate-right">
						<span class="mui-icon mui-icon-chatbubble"></span>
						在线客服
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#account" class="mui-navigate-right">
						<span class="mui-icon mui-icon-phone"></span>
						关于我们
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#account" class="mui-navigate-right" id="update">
						<span class="mui-icon mui-icon-gear"></span>
						设置
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>